INDEX=logs-
INDEX=logs-
INDEX=logs-
INDEX=logs-
INDEX=logs-

DEFAULT_INDEX=logs-

KIBANA_BASE_URL=
KIBANA_URI=

COMPONENT_SCAN_START_DATE=2022-07-30T00:00:00
COMPONENT_SCAN_END_DATE=2022-08-06T00:00:00

